version: "3.8"

services:
    howard-test:
        image: howardhung:test0206
        networks:
            - demo-network
        ports:
            - 5000:3000
    redis-serv:
        image: redis:latest
        networks:
            - demo-network

networks:
    demo-network: